# dnacommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/adiwilaga/minicommerce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adiwilaga/minicommerce/: MainActivity.kt  MiniApplication.kt
app/src/main/java/net/adiwilaga/minicommerce/api/: API.kt  APIBuilder.kt
app/src/main/java/net/adiwilaga/minicommerce/data/dataobject/: BaseResponse.kt  Category.kt  Data.kt  Product.kt
app/src/main/java/net/adiwilaga/minicommerce/repo/: DataListListener.kt  DataRepository.kt  PurchaseRepository.kt
app/src/main/java/net/adiwilaga/minicommerce/ui/activity/: LoginActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SearchActivity.kt
app/src/main/java/net/adiwilaga/minicommerce/ui/adapter/: CategoryListAdapter.kt  ProductListAdapter.kt  ProductMiniListAdapter.kt
app/src/main/java/net/adiwilaga/minicommerce/ui/fragment/: BaseFragment.kt  CartFragment.kt  FeedFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/net/adiwilaga/minicommerce/util/: Modules.kt
app/src/main/java/net/adiwilaga/minicommerce/vm/: DataViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  ProductDetailViewModel.kt  ProductDetailViewModelFactory.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_search.xml  fragment_cart.xml  fragment_feed.xml  fragment_home.xml  fragment_profile.xml  item_category.xml  item_product.xml  item_product_mini.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/net/adiwilaga/minicommerce/: ExampleUnitTest.kt  MainTest.kt  ProductDetailTest.kt  SearchTest.kt
gradle/wrapper/: gradle-wrapper.properties
