<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp10"
    tools:context=".ui.activity.MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imgava"
        android:layout_width="@dimen/dp80"
        android:layout_height="@dimen/dp80"/>


    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/tname"
        android:layout_below="@id/imgava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
/>

</RelativeLayout>